<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge Beings</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
                rel="stylesheet">


</head>

<body>
        <header>
                <nav>

                        <h2 class="header-logo">Sazzad Hossain .S</h2>
                        <button class="resume">Download Resume</button>
                </nav>

                <div class="hero-style">
                        <div class="hero-img"><img src="./assets/Group.png" alt=""></div>
                        <h2 class="hero-title">"In the near future, I hope to <br>become a Developer."</h2>
                        <p class="hero-description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem <br>Ipsum has been the industry's standard
                                dummy text.</p>
                        <button class="btn-style">Contact with me</button>
                </div>

        </header>
        <main>
                <div class="web-development">
                        <div class="section-info">
                                <h3 class="section-title">Why Web Development??</h3>
                                <p class="hero-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.</p>
                        </div>
                        <div class="section">
                                <div class="section-content">
                                        <h5 class="section-content-title">I will Do Coding and <br> Change The World</h5>
                                        <p class="section-content-description">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
                                        <button class="btn-primary">Learn More</button>
                                </div>
                                <div class="section-img"><img src="./assets/Layer_1.png" alt=""></div>
                        </div>
                        <div class="section linier">
                                <div class="section-img"><img src="./assets/Group 3.png" alt=""></div>
                                <div class="section-content">
                                        <h5 class="section-content-title">I will help People by creating <br> Modern Web System</h5>
                                        <p class="section-content-description">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
                                        <button class="btn-primary">Learn More</button>
                                </div>
                        </div>
                        <div class="section">
                                <div class="section-content">
                                        <h5 class="section-content-title">I will Do Coding and <br> Change The World</h5>
                                        <p class="section-content-description">Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
                                        <button class="btn-primary">Learn More</button>
                                </div>
                                <div class="section-img"><img src="./assets/Group 4.png" alt=""></div>
                        </div>

                </div>

                <div class="inspreation">
                        <h3 class="section-title">My Inspiration</h3>
                        <p class="hero-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard
                        dummy text.</p>
                        <div class="video-bg">
                        <div class="inspreation-video-position">
                                <iframe  class="inspreation-video" width="1280" height="720" src="https://www.youtube.com/embed/DGHn2uOAVCE"
                                        title="শূন্য থেকে জব রেডি ক্যারিয়ার গড়ার সিরিয়াস চ্যালেঞ্জ || Zero to Career Challenge" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        </div>
                </div>
                <div class="terget">
                        <h3 class="section-title">My Current Target</h3>
                        <p class="hero-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard
                        dummy text.</p>
                </div>
                <div class="terget-section">
                        <div class="target-1 target-box">
                                <img src="./assets/html.png" alt="HTML">
                                <h3 class="target-title">HTML</h3>
                                <p class="target-description">Lorem Ipsumis simply dummy <br> text of the printing.</p>
                                <h5 class="learn-more">learn-more</h5>
                        </div>
                        <div class="target-2 target-box">
                                <img src="./assets/css.png" alt="CSS">
                                <h3 class="target-title">CSS</h3>
                                <p class="target-description">Lorem Ipsum is simply dummy <br> text of the printing.</p>
                                <h5 class="learn-more">learn-more</h5>
                        </div>
                        <div class="target-3 target-box">
                                <img src="./assets/js.png" alt="">
                                <h3 class="target-title">JavaScript</h3>
                                <p class="target-description">Lorem Ipsum is simply dummy <br> text of the printing.</p>
                                <h5 class="learn-more">learn-more</h5>
                        </div>
                </div>
                <div class="terget">
                        <h3 class="section-title">My Next Target</h3>
                        <p class="hero-description">Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard
                        dummy text.</p>
                </div>
                <div class="next-target">
                        <div class="next-target-name">
                                <div class="target-content"><img src="./assets/react.png" alt=""></div>
                                <div class="target-content">
                                        <h3 class="target-content-title" >ReactJS</h3>
                                        <p class="target-content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard
                                        dummy text.</p>
                                        <h5 class="learn-more">Learn More</h5>
                                </div>
                        </div>
                        <div class="next-target-name">
                                <div class="target-content"><img src="./assets/nodejs.png" alt=""></div>
                                <div class="target-content">
                                        <h3 class="target-content-title">NodeJs</h3>
                                        <p class="target-content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's
                                        standard
                                        dummy text.</p>
                                        <h5 class="learn-more">Learn More</h5>
                                </div>
                        </div>
                        <div class="next-target-name">
                                <div class="target-content"><img src="./assets/mongodb.png" alt=""></div>
                                <div class="target-content">
                                        <h3 class="target-content-title">MongoDB</h3>
                                        <p class="target-content-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's
                                        standard
                                        dummy text.</p>
                                        <h5 class="learn-more">Learn More</h5>
                                </div>
                        </div>
                </div>
                <div class="sugestion">
                        <div class="sugestion-content">
                                <h3 class="sugestion-title">I need Support</h3>
                                <p class="sugestion-description">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry.</p>
                                <input class="input-box" type="text" placeholder="Suggest me any feedback for me" name="" id="">
                                <input class="submit" type="submit" value="Submit">
                        </div>
                </div>
        </main>
        <footer>
                <div class="footer-content">
                        <div>
                                <h3 class="footr-title">An Open Commitment by Sazzad Hossain Shimanto</h3>
                        </div>
                        <div>
                                <a href="https://facebook.com/" target="_blank"><img src="./assets/facebook.png" alt=""></a>
                                <a href="https://github.com/" target="_blank"><img src="./assets/github.png" alt=""></a>
                                <a href="https://linkdin.com/sazzadhossainshimanto" target="_blank"><img src="./assets/linkedin-icon 1.png" alt=""></a>
                        </div>
                </div>
        </footer>
</body>

</html>